URL=http://opensource.demo.orangehrmlive.com/
AdminLogin=Admin
Adminpwd=admin
firstName=John
lastName=Kumar
accUserName=jokumar
accUserPassword=jokumar123
accRePassword=jokumar123
entitleMentVal=10.00
userLogin=jokumar
userPdw=jokumar123
fullName=Jo